sequelize: OpTypes
Module: "node_modules/sequelize/lib/operators"
Interface OpTypes
Hierarchy
OpTypes
Index
Properties
adjacent
all
and
any
between
col
contained
contains
endsWith
eq
gt
gte
iLike
iRegexp
in
is
like
lt
lte
match
ne
noExtendLeft
noExtendRight
not
notBetween
notILike
notIRegexp
notIn
notLike
notRegexp
or
overlap
placeholder
regexp
startsWith
strictLeft
strictRight
substring
values
Properties
Readonly adjacent
adjacent: keyof symbol
Operator -|- (PG range is adjacent to operator)
```
[Op.adjacent]: [1, 2]
```
In SQL
```
-|- [1, 2)
```
Readonly all
all: keyof symbol
Operator ALL
```
[Op.gt]: {
 [Op.all]: literal('SELECT 1')
}
```
In SQL
```
> ALL (SELECT 1)
```
Readonly and
and: keyof symbol
Operator AND
```
[Op.and]: {a: 5}
```
In SQL
```
AND (a = 5)
```
Readonly any
any: keyof symbol
Operator ANY ARRAY (PG only)
```
[Op.any]: [2,3]
```
In SQL
```
ANY ARRAY[2, 3]::INTEGER
```
Operator LIKE ANY ARRAY (also works for iLike and notLike)
```
[Op.like]: { [Op.any]: ['cat', 'hat']}
```
In SQL
```
LIKE ANY ARRAY['cat', 'hat']
```
Readonly between
between: keyof symbol
Operator BETWEEN
```
[Op.between]: [6, 10]
```
In SQL
```
BETWEEN 6 AND 10
```
Readonly col
col: keyof symbol
With dialect specific column identifiers (PG in this example)
```
[Op.col]: 'user.organization_id'
```
In SQL
```
= "user"."organization_id"
```
Readonly contained
contained: keyof symbol
Operator <@ (PG array contained by operator)
```
[Op.contained]: [1, 2]
```
In SQL
```
<@ [1, 2)
```
Readonly contains
contains: keyof symbol
Operator @> (PG array contains operator)
```
[Op.contains]: [1, 2]
```
In SQL
```
@> [1, 2)
```
Readonly endsWith
endsWith: keyof symbol
Operator LIKE
```
[Op.endsWith]: 'hat'
```
In SQL
```
LIKE '%hat'
```
Readonly eq
eq: keyof symbol
Operator =
```
[Op.eq]: 3
```
In SQL
```
= 3
```
Readonly gt
gt: keyof symbol
Operator >
```
[Op.gt]: 6
```
In SQL
```
> 6
```
Readonly gte
gte: keyof symbol
Operator >=
```
[Op.gte]: 6
```
In SQL
```
>= 6
```
Readonly iLike
iLike: keyof symbol
Operator ILIKE (case insensitive) (PG only)
```
[Op.iLike]: '%hat'
```
In SQL
```
ILIKE '%hat'
```
Readonly iRegexp
iRegexp: keyof symbol
Operator ~* (PG only)
```
[Op.iRegexp]: '^[h|a|t]'
```
In SQL
```
~* '^[h|a|t]'
```
Readonly in
in: keyof symbol
Operator IN
```
[Op.in]: [1, 2]
```
In SQL
```
IN [1, 2]
```
Readonly is
is: keyof symbol
Operator IS
```
[Op.is]: null
```
In SQL
```
IS null
```
Readonly like
like: keyof symbol
Operator LIKE
```
[Op.like]: '%hat'
```
In SQL
```
LIKE '%hat'
```
Readonly lt
lt: keyof symbol
Operator <
```
[Op.lt]: 10
```
In SQL
```
< 10
```
Readonly lte
lte: keyof symbol
Operator <=
```
[Op.lte]: 10
```
In SQL
```
<= 10
```
Readonly match
match: keyof symbol
Operator @@
```
[Op.match]: Sequelize.fn('to_tsquery', 'fat & rat')`
```
In SQL
```
@@ to_tsquery('fat & rat')
```
Readonly ne
ne: keyof symbol
Operator !=
```
[Op.ne]: 20
```
In SQL
```
!= 20
```
Readonly noExtendLeft
noExtendLeft: keyof symbol
Operator &> (PG range does not extend to the left of operator)
```
[Op.noExtendLeft]: [1, 2]
```
In SQL
```
&> [1, 2)
```
Readonly noExtendRight
noExtendRight: keyof symbol
Operator &< (PG range does not extend to the right of operator)
```
[Op.noExtendRight]: [1, 2]
```
In SQL
```
&< [1, 2)
```
Readonly not
not: keyof symbol
Operator NOT
```
[Op.not]: true
```
In SQL
```
IS NOT TRUE
```
Readonly notBetween
notBetween: keyof symbol
Operator NOT BETWEEN
```
[Op.notBetween]: [11, 15]
```
In SQL
```
NOT BETWEEN 11 AND 15
```
Readonly notILike
notILike: keyof symbol
Operator NOT ILIKE (case insensitive) (PG only)
```
[Op.notILike]: '%hat'
```
In SQL
```
NOT ILIKE '%hat'
```
Readonly notIRegexp
notIRegexp: keyof symbol
Operator !~* (PG only)
```
[Op.notIRegexp]: '^[h|a|t]'
```
In SQL
```
!~* '^[h|a|t]'
```
Readonly notIn
notIn: keyof symbol
Operator NOT IN
```
[Op.notIn]: [1, 2]
```
In SQL
```
NOT IN [1, 2]
```
Readonly notLike
notLike: keyof symbol
Operator NOT LIKE
```
[Op.notLike]: '%hat'
```
In SQL
```
NOT LIKE '%hat'
```
Readonly notRegexp
notRegexp: keyof symbol
Operator NOT REGEXP (MySQL/PG only)
```
[Op.notRegexp]: '^[h|a|t]'
```
In SQL
```
NOT REGEXP/!~ '^[h|a|t]'
```
Readonly or
or: keyof symbol
Operator OR
```
[Op.or]: [{a: 5}, {a: 6}]
```
In SQL
```
(a = 5 OR a = 6)
```
Readonly overlap
overlap: keyof symbol
Operator && (PG array overlap operator)
```
[Op.overlap]: [1, 2]
```
In SQL
```
&& [1, 2)
```
Readonly placeholder
placeholder: keyof symbol
Internal placeholder
```
[Op.placeholder]: true
```
Readonly regexp
regexp: keyof symbol
Operator REGEXP (MySQL/PG only)
```
[Op.regexp]: '^[h|a|t]'
```
In SQL
```
REGEXP/~ '^[h|a|t]'
```
Readonly startsWith
startsWith: keyof symbol
Operator LIKE
```
[Op.startsWith]: 'hat'
```
In SQL
```
LIKE 'hat%'
```
Readonly strictLeft
strictLeft: keyof symbol
Operator << (PG range strictly left of operator)
```
[Op.strictLeft]: [1, 2]
```
In SQL
```
<< [1, 2)
```
Readonly strictRight
strictRight: keyof symbol
Operator >> (PG range strictly right of operator)
```
[Op.strictRight]: [1, 2]
```
In SQL
```
>> [1, 2)
```
Readonly substring
substring: keyof symbol
Operator LIKE
```
[Op.substring]: 'hat'
```
In SQL
```
LIKE '%hat%'
```
Readonly values
values: keyof symbol
Operator VALUES
```
[Op.values]: [4, 5, 6]
```
In SQL
```
VALUES (4), (5), (6)
```
