Discord Bots - v0.1.0: PrivateChannelBot
Module: "executables/privateChannelBot"
Class PrivateChannelBot
Hierarchy
PrivateChannelBot
Implements
Executable
Index
Constructors
constructor
Properties
__channelRegistry
__client
__commandRegistry
__token
Methods
createClient
handleCommand
handleMoveHereCommand
handlePrivateChannelCommand
handleVoiceStateUpdate
registerCommands
registerEventHandler
start
Constructors
constructor
new PrivateChannelBot(tok: string): PrivateChannelBot
Parameters
tok: string
Returns PrivateChannelBot
Properties
Private __channelRegistry
__channelRegistry: PrivateChannelRegistry
Private __client
__client: Client
Private __commandRegistry
__commandRegistry: CommandRegistry
Private __token
__token: string
Methods
Private createClient
createClient(): void
Creates the discord API client
Returns void
Private handleCommand
handleCommand(cmd: CommandInteraction): void
Checks the command name of the CommandInteraction and distributes the command to the right wrapper
Parameters
cmd: CommandInteraction
the recieved CommandInteraction
Returns void
Private handleMoveHereCommand
handleMoveHereCommand(cmd: CommandInteraction): void
Creates a MoveRequest and executes it
Parameters
cmd: CommandInteraction
The initiating CommandInteraction
Returns void
Private handlePrivateChannelCommand
handlePrivateChannelCommand(cmd: CommandInteraction): void
Create a ChannelReuest and executes it
Parameters
cmd: CommandInteraction
The initiating CommandInteraction
Returns void
Private handleVoiceStateUpdate
handleVoiceStateUpdate(vs: VoiceState): void
Handle VoiceStateUpdate and delete channel if owner leaves it
Parameters
vs: VoiceState
The VoiceState event
Returns void
Private registerCommands
registerCommands(commands: Array<string>): void
Gets the CommandData from the CommandRegistry and registers the commands at the discord API
Parameters
commands: Array<string>
The commands to create
Returns void
Private registerEventHandler
registerEventHandler(): void
Register the client event handlers
Returns void
start
start(): void
Implementation of Executable.start
Start the bot by creating all necessary components and logging in to discord API
Returns void
