Discord Bots - v0.1.0: TheBot
Module: "executables/theBot"
Class TheBot
This class is the main bot which is launched and logs into the desired servers. The class mostly initializes the discord.js client and handles the distribution of various events and task to sub classes.
Hierarchy
TheBot
Implements
Executable
Index
Constructors
constructor
Properties
__channelRegistry
__client
__lastNameVoting
__loader
__token
Methods
createClient
handleCommand
handleMoveHereCommand
handlePrivateChannelCommand
handleRenameCommand
handleVoiceStateUpdate
handleVoteCommand
registerEventHandler
start
Constructors
constructor
new TheBot(tok: string, envloader: EnvLoader): TheBot
Initialize a new bot
Parameters
tok: string
Application Token to access discord API
envloader: EnvLoader
an intialized env variable loader to get the needed config parameters
Returns TheBot
Properties
Private __channelRegistry
__channelRegistry: PrivateChannelRegistry
Private __client
__client: Client
Private __lastNameVoting
__lastNameVoting: Date
Private __loader
__loader: EnvLoader
Private __token
__token: string
Methods
Private createClient
createClient(): void
Creates the discord API client
Returns void
Private handleCommand
handleCommand(cmd: CommandInteraction): void
Checks the command name of the CommandInteraction and distributes the command to the right wrapper
Parameters
cmd: CommandInteraction
the recieved CommandInteraction
Returns void
Private handleMoveHereCommand
handleMoveHereCommand(cmd: CommandInteraction): void
Creates a MoveRequest and executes it
Parameters
cmd: CommandInteraction
The initiating CommandInteraction
Returns void
Private handlePrivateChannelCommand
handlePrivateChannelCommand(cmd: CommandInteraction): void
Create a ChannelReuest and executes it
Parameters
cmd: CommandInteraction
The initiating CommandInteraction
Returns void
Private handleRenameCommand
handleRenameCommand(cmd: CommandInteraction): void
This function handles the trigger of a rename command and executes the request on the server
Parameters
cmd: CommandInteraction
The CommandInteraction triggering the vote
Returns void
Private handleVoiceStateUpdate
handleVoiceStateUpdate(vs: VoiceState): void
Handle VoiceStateUpdate and delete channel if owner leaves it
Parameters
vs: VoiceState
The VoiceState event
Returns void
Private handleVoteCommand
handleVoteCommand(cmd: CommandInteraction): void
This function handles the execution of a server rename vote. It checks if a vote is allowed and then executes it
Parameters
cmd: CommandInteraction
The CommandInteraction triggering the vote
Returns void
Private registerEventHandler
registerEventHandler(): void
Register the client event handlers
Returns void
start
start(): void
Implementation of Executable.start
Start the bot by creating all necessary components and logging in to discord API
Returns void
