Discord Bots - v0.1.0: PermissionHandler
Module: "executables/permissionHandler"
Class PermissionHandler
A simple class which represents a permission handler which uses in memory objects to check if a user has access to a command
Hierarchy
PermissionHandler
Implements
Executable
Index
Constructors
constructor
Properties
__id
__interval
__path
__permissions
__permissionsMap
Methods
addRight
checkRight
createCommandMap
getUserPermissions
isRegisteredUser
loadPersistence
registerAdminUsers
removeRight
savePersistence
start
updatePermissions
Constructors
constructor
new PermissionHandler(interval: number): PermissionHandler
Construct a new PermissionHandler
Parameters
interval: number
The desired interval in which the permissions should be written to drive
Returns PermissionHandler
Properties
Private __id
__id: string
Private __interval
__interval: number
Private __path
__path: string
Private __permissions
__permissions: Map<string, Array<PERMISSIONS>>
Private __permissionsMap
__permissionsMap: Map<string, Array<PERMISSIONS>>
Methods
addRight
addRight(userID: string, newPermission: PERMISSIONS): void
Add a permission to a user if he hasn't got it already
Parameters
userID: string
the user to manipulate
newPermission: PERMISSIONS
the PERMISSION to add
Returns void
checkRight
checkRight(userID: string, command: string): boolean
This function checks if a user is registered then gets the permissions from the user. It checks if the user has one of the required PERMISSIONS for the given command
Parameters
userID: string
The user to check for execution right
command: string
The command that shall be executed
Returns boolean
true if the user has access and false if not
createCommandMap
createCommandMap(): void
Creates the map which permission is needed to execute the command
Returns void
getUserPermissions
getUserPermissions(userID: string): Array<PERMISSIONS>
Loads the permissions of a user from the map
Parameters
userID: string
the user to load the permissions from
Returns Array<PERMISSIONS>
Array
isRegisteredUser
isRegisteredUser(userID: string): boolean
Check if a user is registered in the PermissionsHanlder
Parameters
userID: string
The user to check
Returns boolean
boolean indication if user is registered
loadPersistence
loadPersistence(): void
Loads the saved permissions from the disk or initializes a new map
Returns void
registerAdminUsers
registerAdminUsers(): void
Adds an initial ADMIN user to the PermissionHandler
Returns void
removeRight
removeRight(userID: string, permission: PERMISSIONS): void
Removes a permission from a user
Parameters
userID: string
the user to manipulate
permission: PERMISSIONS
the PERMISSION to remove
Returns void
savePersistence
savePersistence(): void
Writes the permissions map to disk
Returns void
start
start(): void
Implementation of Executable.start
Brings the PermissionHandler in a functioning state by loading all variables from disk and starting the periodic save to disk
Returns void
updatePermissions
updatePermissions(userID: string, permissions: Array<PERMISSIONS>): void
Writes a new set of permissions for a user to persistence
Parameters
userID: string
the user to edit
permissions: Array<PERMISSIONS>
the new permissions of the user
Returns void
