Discord Bots - v0.1.0: ChannelRequest
Module: "requests/channelRequest"
Class ChannelRequest
The ChannelRequest class handles the creation of a private channel based on the given information in the CommandInteraction and persists the channel inside the PrivateChannelRegistry.
Hierarchy
ChannelRequest
Index
Constructors
constructor
Properties
__channelName
__command
__guild
__mentions
__owner
Accessors
OwnerName
channelName
Methods
declineRequest
execute
extractChannelName
extractInformation
getMentionedUsers
moveMentions
Constructors
constructor
new ChannelRequest(cmd: CommandInteraction): ChannelRequest
Initialize a new ChannelRequest with calling CommandInteraction
Parameters
cmd: CommandInteraction
The CommandInteraction starting the request
Returns ChannelRequest
Properties
Private __channelName
__channelName: string
Private __command
__command: CommandInteraction
Private __guild
__guild: Guild
Private __mentions
__mentions: Array<GuildMember>
Private __owner
__owner: GuildMember
Accessors
OwnerName
get OwnerName(): string
Getter for owner of request
Returns string
channelName
get channelName(): string
Getter for planned channel name
Returns string
Methods
declineRequest
declineRequest(reason: string): void
Declines the command with the provided reason
Parameters
reason: string
reason why execution was declined
Returns void
execute
execute(): void
Start the execution of a PrivateChannelRequest
Returns void
Private extractChannelName
extractChannelName(): void
Extract the channel name from the CommandInteractionOption or create it from the owner's name
Returns void
extractInformation
extractInformation(): void
This function extracts the initial information from a CommandInteraction
Returns void
Private getMentionedUsers
getMentionedUsers(): void
Extracts the possible mentioned users from the CommandInteraction and stores them in a local array
Returns void
Private moveMentions
moveMentions(vc: VoiceChannel): void
Move all mentioned users with the owner to the created VoiceChannel
Parameters
vc: VoiceChannel
The created VoiceChannel
Returns void
