Discord Bots - v0.1.0: VotingProcedure
Module: "requests/votingProcedure"
Class VotingProcedure
This class provides the ability to start a vote for a new server name by using three random words from urban dictonary
Hierarchy
VotingProcedure
Index
Constructors
constructor
Properties
__command
__guild
__opt1
__opt1C
__opt2
__opt2C
__opt3
__opt3C
__pressed
__timeout
Methods
constructorCollector
createVotingMessage
execute
extractInformation
genOptions
run
triggerRename
Constructors
constructor
new VotingProcedure(cmd: CommandInteraction, timeout: number): VotingProcedure
Initialize a server rename voting procedure
Parameters
cmd: CommandInteraction
The triggering CommandInteraction
timeout: number
The timeout for the collector to wait for votes
Returns VotingProcedure
Properties
Private __command
__command: CommandInteraction
Private __guild
__guild: Guild
Private __opt1
__opt1: []
Private __opt1C
__opt1C: number = 0
Private __opt2
__opt2: []
Private __opt2C
__opt2C: number = 0
Private __opt3
__opt3: []
Private __opt3C
__opt3C: number = 0
Private __pressed
__pressed: Array<string>
Private __timeout
__timeout: number
Methods
constructorCollector
constructorCollector(): void
This function constructs a collector which listens for button presses. If a users presses the button for the first time the vote gets registered otherwise a error is sent to the user. After the vote time the actual rename is triggered by the collector end event.
Returns void
createVotingMessage
createVotingMessage(): MessageActionRow
Creates the MessageButtons to add to the voting message
Returns MessageActionRow
A MessageActionRow with the three voting buttons
execute
execute(): void
Start the execution of a VotingProcedure
Returns void
extractInformation
extractInformation(): void
This function extracts the initial information from a CommandInteraction
Returns void
genOptions
genOptions(): void
This function loads three possible new names for a voting procedure
Returns void
run
run(): void
This method starts the actual execution of the voting procedure by posting the message and contructing the collector .
Returns void
triggerRename
triggerRename(): void
This function dtermines which of the three options have won and then triggers the rename and constructs the information to update the message if. If no option won the message is adjusted acordingly.
Returns void
