Discord Bots - v0.1.0: "utils/guildFunctions"
Module "utils/guildFunctions"
Index
Functions
createChannel
getChannelByName
getGuildMemberByID
getVoiceChannelOfUser
setVoiceChannel
Functions
Const createChannel
createChannel(guild: Guild, channelName: string, channelData: GuildChannelCreateOptions): Promise<TextChannel | VoiceChannel | CategoryChannel | NewsChannel | StoreChannel | StageChannel>
Create a channel inside the provided guild with the given name and options
Parameters
guild: Guild
The guild to create the channel in
channelName: string
The name of the channel to create
channelData: GuildChannelCreateOptions
The channel options
Returns Promise<TextChannel | VoiceChannel | CategoryChannel | NewsChannel | StoreChannel | StageChannel>
A Promise resolving into the created channel
Const getChannelByName
getChannelByName(guild: Guild, channelName: string): GuildChannel
This function returns a channel from a guild by name
Parameters
guild: Guild
The guild to search in
channelName: string
The name of the channel
Returns GuildChannel
Const getGuildMemberByID
getGuildMemberByID(guild: Guild, id: Snowflake): GuildMember
Returns a GuildMember based on its ID from the guild
Parameters
guild: Guild
The guild to use
id: Snowflake
The ID to search
Returns GuildMember
The requested GuildMember
Const getVoiceChannelOfUser
getVoiceChannelOfUser(user: GuildMember): VoiceChannel | undefined
Extracts the VoiceChannel of a GuildMemer if it is present.
Parameters
user: GuildMember
The GuildMember to extract the Channel from
Returns VoiceChannel | undefined
The VoiceChannel of the user or undefined if user isn't connected to a VC
Const setVoiceChannel
setVoiceChannel(user: GuildMember, vc: VoiceChannel): boolean
Moves a user to a desired VoiceChannel
Parameters
user: GuildMember
The user to move to a VoiceChannel
vc: VoiceChannel
The target VoiceChannel
Returns boolean
boolean indecation if the move was successfull
